# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    locale:             es

    # A secret key that's used to generate certain security-related tokens
    secret:             ThisTokenIsNotSoSecretChangeIt

    # App Options
    
    webapp_host: 127.0.0.1
    webapp_url:  http://%webapp_host%   # http://%webapp_host%/symfony/web or http://127.0.0.1/symfony/web
        
    webapp.logo:              logo.png
    webapp.short_title:       Symfony
    webapp.title:             Symfony
    
    # Sonata Admin Options
    sonata_admin.title:             Symfony
    sonata_admin.short_title:       Symfony
    sonata_admin.logo_title:        logo.png
    # Skin Color [black, blue, green, purple, red, yellow]
    sonata_admin.skin:              skin-blue

    # Sonata Admin Options
    sonata_admin.title:             Sonata Project
    sonata_admin.logo_title:        /bundles/sonataadmin/logo_title.png

    # Sonata Media options
    
    sonata_media.cdn.host:     %webapp_url%/uploads/media # http://127.0.0.1:8000/uploads/media

    # Sonata User Options
    
    sonata_user.google_authenticator.server:  app.symfony-sonata-project.com
    
    # lexik jwt
    jwt_private_key_path: "%kernel.root_dir%/var/jwt/server.key"   # ssh private key path
    jwt_public_key_path:  "%kernel.root_dir%/var/jwt/server.crt"    # ssh public key path
    jwt_key_pass_phrase:  '1234'                                  # ssh key pass phrase
    jwt_token_ttl:        86400
